# MAC_ASPNET_CORE

./: README.md
MODULO03/Mvc_BO/Mvc_BO/: Mvc_BO.csproj  Startup.cs  appsettings.json
MODULO03/Mvc_BO/Mvc_BO/Controllers/: HomeController.cs
MODULO03/Mvc_BO/Mvc_BO/Models/: Aluno.cs  AlunoBLL.cs  IAlunoBLL.cs
MODULO03/Mvc_BO/Mvc_BO/Properties/: launchSettings.json
MODULO03/Mvc_BO/Mvc_BO/Services/: ConfigurationHelper.cs
MODULO03/Mvc_BO/Mvc_BO/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Lista.cshtml  Procurar.cshtml
MODULO03/Mvc_BO/Mvc_BO/Views/Shared/: _Layout.cshtml
MODULO03/UsandoFluentAPI/UsandoFluentAPI/: Program.cs  Startup.cs  UsandoFluentAPI.csproj  appsettings.json
MODULO03/UsandoFluentAPI/UsandoFluentAPI/Controllers/: HomeController.cs
MODULO03/UsandoFluentAPI/UsandoFluentAPI/Data/: ApplicationDbContext.cs
MODULO03/UsandoFluentAPI/UsandoFluentAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200629174809_DBInicial.Designer.cs  20200629174809_DBInicial.cs  ApplicationDbContextModelSnapshot.cs
MODULO03/UsandoFluentAPI/UsandoFluentAPI/Models/: ApplicationUser.cs  Cliente.cs  ErrorViewModel.cs  LogAudit.cs  Pedido.cs  Usuario.cs
MODULO03/UsandoFluentAPI/UsandoFluentAPI/Properties/: launchSettings.json
MODULO03/UsandoFluentAPI/UsandoFluentAPI/Views/: _ViewImports.cshtml
MODULO03/UsandoFluentAPI/UsandoFluentAPI/Views/Shared/: _Layout.cshtml
MODULO04/Identity_AutenticaAutoriza/Identity_AutenticaAutoriza/: Identity_AutenticaAutoriza.csproj  Program.cs  Startup.cs  appsettings.json
MODULO04/Identity_AutenticaAutoriza/Identity_AutenticaAutoriza/Controllers/: ContatoController.cs  HomeController.cs
MODULO04/Identity_AutenticaAutoriza/Identity_AutenticaAutoriza/Data/: ApplicationDbContext.cs
MODULO04/Identity_AutenticaAutoriza/Identity_AutenticaAutoriza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200630182117_IncluirTabelaContatos.Designer.cs  20200630182117_IncluirTabelaContatos.cs  ApplicationDbContextModelSnapshot.cs
MODULO04/Identity_AutenticaAutoriza/Identity_AutenticaAutoriza/Models/: ApplicationUser.cs  Contato.cs
MODULO04/Identity_AutenticaAutoriza/Identity_AutenticaAutoriza/Properties/: launchSettings.json
MODULO04/Identity_AutenticaAutoriza/Identity_AutenticaAutoriza/Views/: _ViewImports.cshtml
MODULO04/Identity_AutenticaAutoriza/Identity_AutenticaAutoriza/Views/Contato/: Index.cshtml
MODULO04/Identity_AutenticaAutoriza/Identity_AutenticaAutoriza/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MODULO04/MvcClaimsDemo/MvcClaimsDemo/: MvcClaimsDemo.csproj  Startup.cs  appsettings.json
MODULO04/MvcClaimsDemo/MvcClaimsDemo/Controllers/: HomeController.cs
MODULO04/MvcClaimsDemo/MvcClaimsDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MODULO04/MvcClaimsDemo/MvcClaimsDemo/Properties/: launchSettings.json
MODULO04/MvcClaimsDemo/MvcClaimsDemo/Views/Shared/: _Layout.cshtml
MODULO04/Mvc_Identity/Mvc_Identity/: Mvc_Identity.csproj  Program.cs  Startup.cs  appsettings.json
MODULO04/Mvc_Identity/Mvc_Identity/Controllers/: HomeController.cs
MODULO04/Mvc_Identity/Mvc_Identity/Data/: ApplicationDbContext.cs
MODULO04/Mvc_Identity/Mvc_Identity/Models/: ErrorViewModel.cs
MODULO04/Mvc_Identity/Mvc_Identity/Properties/: launchSettings.json
MODULO04/Mvc_Identity/Mvc_Identity/Views/Shared/: _Layout.cshtml
(+325 files in other folders)
